<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hcX-HK-H9A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueCyr-Roman.otf">
            <string>HelveticaNeueCyr-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="EgB-FX-XWm">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="hcX-HK-H9A" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TuE-uY-EhL"/>
                        <viewControllerLayoutGuide type="bottom" id="uAp-mS-ftU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vI-C1-Ue7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.65098039215686276" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="HIw-1K-Ody" kind="presentation" identifier="toHome" modalTransitionStyle="crossDissolve" id="3sj-Kk-3v6"/>
                        <segue destination="m62-8S-JEi" kind="presentation" identifier="toSignup" modalTransitionStyle="crossDissolve" id="39g-E7-jJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOs-if-TJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="941"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="xX9-mm-vLh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="emn-ot-x1D" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bY4-iV-YMO"/>
                        <viewControllerLayoutGuide type="bottom" id="2xZ-SZ-Zxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9d-ZF-RTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-t8-MCA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Xr-pM-oT1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="emn-ot-x1D" id="b7q-sE-dFI"/>
                                    <outlet property="delegate" destination="emn-ot-x1D" id="x7l-X3-FPV"/>
                                    <outlet property="emptyDataSetDelegate" destination="emn-ot-x1D" id="Nqp-lF-Dgs"/>
                                    <outlet property="emptyDataSetSource" destination="emn-ot-x1D" id="ZEr-HD-P0S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.65098039215686276" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECf-t8-MCA" firstAttribute="top" secondItem="bY4-iV-YMO" secondAttribute="bottom" id="Miq-ec-ohk"/>
                            <constraint firstItem="ECf-t8-MCA" firstAttribute="leading" secondItem="h9d-ZF-RTI" secondAttribute="leading" id="MwM-PT-hgA"/>
                            <constraint firstAttribute="trailing" secondItem="ECf-t8-MCA" secondAttribute="trailing" id="drL-xU-UR7"/>
                            <constraint firstItem="2xZ-SZ-Zxn" firstAttribute="top" secondItem="ECf-t8-MCA" secondAttribute="bottom" id="npT-LH-m5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gZJ-qy-vV7"/>
                    <connections>
                        <outlet property="galleryCollecitonView" destination="ECf-t8-MCA" id="WpZ-io-Fne"/>
                        <segue destination="Y5S-NL-TJY" kind="show" identifier="toCreateImage" id="uRt-Xf-uew"/>
                        <segue destination="735-hW-6dM" kind="presentation" identifier="toGIF" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="e1b-iZ-67S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1g-S0-YPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1289"/>
        </scene>
        <!--New Image-->
        <scene sceneID="fKQ-Ig-0px">
            <objects>
                <viewController storyboardIdentifier="CreateImageViewController" title="New Image" id="Y5S-NL-TJY" customClass="CreateImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZB-ym-QiW"/>
                        <viewControllerLayoutGuide type="bottom" id="GLP-BS-DnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LS5-AC-gvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-wL-og9">
                                <rect key="frame" x="20" y="84" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Lu-1i-dnc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTw-uC-7I8">
                                <rect key="frame" x="19.5" y="304" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="40M-4G-oaQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Y5S-NL-TJY" id="cAL-Ya-00k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#hashtag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-6Y-BIJ">
                                <rect key="frame" x="19.5" y="354" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TVo-qR-jbl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Y5S-NL-TJY" id="NCf-X7-lt0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.65098039215686276" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UTw-uC-7I8" firstAttribute="width" secondItem="kBG-wL-og9" secondAttribute="width" id="OzM-cc-Lzy"/>
                            <constraint firstItem="Yc4-6Y-BIJ" firstAttribute="width" secondItem="UTw-uC-7I8" secondAttribute="width" id="aaz-LW-vzi"/>
                            <constraint firstItem="kBG-wL-og9" firstAttribute="leading" secondItem="LS5-AC-gvc" secondAttribute="leading" constant="20" id="c2a-Gx-jPy"/>
                            <constraint firstItem="kBG-wL-og9" firstAttribute="top" secondItem="kZB-ym-QiW" secondAttribute="bottom" constant="20" id="dAQ-MH-hFk"/>
                            <constraint firstAttribute="trailing" secondItem="kBG-wL-og9" secondAttribute="trailing" constant="20" id="fUU-hK-APb"/>
                            <constraint firstItem="UTw-uC-7I8" firstAttribute="top" secondItem="kBG-wL-og9" secondAttribute="bottom" constant="20" id="iOo-KH-y64"/>
                            <constraint firstItem="Yc4-6Y-BIJ" firstAttribute="centerX" secondItem="LS5-AC-gvc" secondAttribute="centerX" id="iTK-32-UdI"/>
                            <constraint firstItem="Yc4-6Y-BIJ" firstAttribute="top" secondItem="UTw-uC-7I8" secondAttribute="bottom" constant="10" id="sU1-nQ-wq3"/>
                            <constraint firstItem="UTw-uC-7I8" firstAttribute="centerX" secondItem="LS5-AC-gvc" secondAttribute="centerX" id="yhR-Qj-reG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="UTw-uC-7I8" id="GYX-Nu-Mor"/>
                        <outlet property="hashtagTextField" destination="Yc4-6Y-BIJ" id="Eeg-H0-uDU"/>
                        <outlet property="pictureImageView" destination="kBG-wL-og9" id="PzR-Pr-sdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kF-Aa-hqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="1288"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="Vfq-vi-TiD">
            <objects>
                <viewController storyboardIdentifier="GifViewController" id="735-hW-6dM" customClass="GifViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHK-Iy-ccd"/>
                        <viewControllerLayoutGuide type="bottom" id="wPr-96-3Kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vb8-8v-Jed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-YB-Oma">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cu8-Ec-N9s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-Yj-yzr">
                                            <rect key="frame" x="3" y="10" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="FBM-A0-675"/>
                                                <constraint firstAttribute="height" constant="44" id="bpE-ov-Sbd"/>
                                            </constraints>
                                            <state key="normal" image="LoginCloseButton"/>
                                            <connections>
                                                <action selector="onCloseButton:" destination="735-hW-6dM" eventType="touchUpInside" id="GOa-cS-CyU"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOB-rj-pIp">
                                            <rect key="frame" x="19" y="207" width="337.5" height="253"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gOB-rj-pIp" secondAttribute="height" multiplier="4:3" id="Txf-Jm-ZSD"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-xz-Mev">
                                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vwY-xz-Mev" firstAttribute="centerY" secondItem="cu8-Ec-N9s" secondAttribute="centerY" id="5k9-SU-BDr"/>
                                        <constraint firstItem="dtT-Yj-yzr" firstAttribute="leading" secondItem="gOB-rj-pIp" secondAttribute="leading" constant="-16" id="AFT-ec-6OH"/>
                                        <constraint firstItem="vwY-xz-Mev" firstAttribute="centerX" secondItem="cu8-Ec-N9s" secondAttribute="centerX" id="BQK-g9-YUT"/>
                                        <constraint firstItem="dtT-Yj-yzr" firstAttribute="top" secondItem="cu8-Ec-N9s" secondAttribute="top" constant="10" id="XPc-mZ-KKK"/>
                                        <constraint firstItem="gOB-rj-pIp" firstAttribute="centerX" secondItem="cu8-Ec-N9s" secondAttribute="centerX" id="hnK-VV-SMB"/>
                                        <constraint firstItem="gOB-rj-pIp" firstAttribute="centerY" secondItem="cu8-Ec-N9s" secondAttribute="centerY" id="poL-Zz-k3h"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOB-rj-pIp" firstAttribute="width" secondItem="Vb8-8v-Jed" secondAttribute="width" multiplier="0.9" id="8B6-3R-C4e"/>
                            <constraint firstAttribute="trailing" secondItem="zTT-YB-Oma" secondAttribute="trailing" id="Gao-2a-rAQ"/>
                            <constraint firstItem="zTT-YB-Oma" firstAttribute="leading" secondItem="Vb8-8v-Jed" secondAttribute="leading" id="XmB-v5-oSE"/>
                            <constraint firstItem="zTT-YB-Oma" firstAttribute="top" secondItem="Vb8-8v-Jed" secondAttribute="top" id="ZKP-Ic-fd5"/>
                            <constraint firstItem="wPr-96-3Kv" firstAttribute="top" secondItem="zTT-YB-Oma" secondAttribute="bottom" id="t7s-df-7Ag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="vwY-xz-Mev" id="kiA-lw-T35"/>
                        <outlet property="gifImageView" destination="gOB-rj-pIp" id="qLs-GD-zc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOI-j6-69Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="2046"/>
        </scene>
        <!--Log in-->
        <scene sceneID="Lm5-pC-CAL">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="cwG-eP-UUx" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzF-hK-P19"/>
                        <viewControllerLayoutGuide type="bottom" id="4a0-je-zK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnC-Bf-oIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cen-fe-9a9">
                                <rect key="frame" x="0.0" y="64" width="375" height="194.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlM-kG-7R5">
                                <rect key="frame" x="47" y="258.5" width="280" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-KU-q5w">
                                        <rect key="frame" x="0.0" y="5" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gxa-Rw-kx8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="cwG-eP-UUx" id="ZDj-4A-73T"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxc-uM-eaS">
                                        <rect key="frame" x="0.0" y="55" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q3A-1b-S0Y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="cwG-eP-UUx" id="j4m-ft-As3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-YS-7OJ">
                                        <rect key="frame" x="0.0" y="115" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.46666666670000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HrN-Ux-BIV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLoginButton:" destination="cwG-eP-UUx" eventType="touchUpInside" id="GGf-9O-zgg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oxc-uM-eaS" secondAttribute="trailing" id="23M-0M-fZ7"/>
                                    <constraint firstAttribute="width" constant="280" id="3Is-pa-g4D"/>
                                    <constraint firstItem="GLg-YS-7OJ" firstAttribute="top" secondItem="oxc-uM-eaS" secondAttribute="bottom" constant="20" id="7iZ-X1-zna"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ci-KU-q5w" secondAttribute="trailing" id="IML-qW-lmi"/>
                                    <constraint firstItem="2Ci-KU-q5w" firstAttribute="leading" secondItem="FlM-kG-7R5" secondAttribute="leading" id="Jpb-LK-EEE"/>
                                    <constraint firstItem="oxc-uM-eaS" firstAttribute="top" secondItem="2Ci-KU-q5w" secondAttribute="bottom" constant="10" id="K2g-SX-GQc"/>
                                    <constraint firstItem="2Ci-KU-q5w" firstAttribute="top" secondItem="FlM-kG-7R5" secondAttribute="top" constant="5" id="P71-vV-j8H"/>
                                    <constraint firstItem="GLg-YS-7OJ" firstAttribute="leading" secondItem="FlM-kG-7R5" secondAttribute="leading" id="TXd-Su-S0v"/>
                                    <constraint firstItem="oxc-uM-eaS" firstAttribute="leading" secondItem="FlM-kG-7R5" secondAttribute="leading" id="fzX-It-s2r"/>
                                    <constraint firstAttribute="height" constant="150" id="t5u-lJ-oDU"/>
                                    <constraint firstAttribute="trailing" secondItem="GLg-YS-7OJ" secondAttribute="trailing" id="xtF-qZ-Viw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W8-LX-hBg">
                                <rect key="frame" x="47" y="587" width="280" height="40"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46666666670000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignupButton:" destination="cwG-eP-UUx" eventType="touchUpInside" id="fuw-j4-rmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm5-Xn-w2k">
                                <rect key="frame" x="47" y="542" width="280" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3rX-tE-Ahi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="11"/>
                                <state key="normal" title="FORGOT PASSWORD?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onForgotPasswordButton:" destination="cwG-eP-UUx" eventType="touchUpInside" id="FXe-u0-ZL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.65098039215686276" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FlM-kG-7R5" firstAttribute="centerX" secondItem="QnC-Bf-oIf" secondAttribute="centerX" id="1G7-YZ-hkF"/>
                            <constraint firstItem="4W8-LX-hBg" firstAttribute="height" secondItem="GLg-YS-7OJ" secondAttribute="height" id="32E-8A-2Gt"/>
                            <constraint firstItem="4W8-LX-hBg" firstAttribute="top" secondItem="Nm5-Xn-w2k" secondAttribute="bottom" constant="20" id="5SI-fA-FSc"/>
                            <constraint firstItem="FlM-kG-7R5" firstAttribute="centerX" secondItem="QnC-Bf-oIf" secondAttribute="centerX" id="B0B-II-rwY"/>
                            <constraint firstAttribute="trailing" secondItem="cen-fe-9a9" secondAttribute="trailing" id="Grq-nV-Wr4"/>
                            <constraint firstItem="4a0-je-zK6" firstAttribute="top" secondItem="4W8-LX-hBg" secondAttribute="bottom" constant="40" id="IDK-Cq-Q1v"/>
                            <constraint firstItem="cen-fe-9a9" firstAttribute="top" secondItem="fzF-hK-P19" secondAttribute="bottom" id="Mhq-id-Qte"/>
                            <constraint firstItem="FlM-kG-7R5" firstAttribute="top" secondItem="cen-fe-9a9" secondAttribute="bottom" id="UNv-Mb-qmh"/>
                            <constraint firstItem="FlM-kG-7R5" firstAttribute="centerY" secondItem="QnC-Bf-oIf" secondAttribute="centerY" id="UtK-gZ-xHD"/>
                            <constraint firstItem="cen-fe-9a9" firstAttribute="leading" secondItem="QnC-Bf-oIf" secondAttribute="leading" id="d0z-Eq-QKY"/>
                            <constraint firstItem="4W8-LX-hBg" firstAttribute="centerX" secondItem="QnC-Bf-oIf" secondAttribute="centerX" id="iW3-mX-ZeN"/>
                            <constraint firstItem="Nm5-Xn-w2k" firstAttribute="centerX" secondItem="QnC-Bf-oIf" secondAttribute="centerX" id="sVo-a9-g5b"/>
                            <constraint firstItem="Nm5-Xn-w2k" firstAttribute="width" secondItem="4W8-LX-hBg" secondAttribute="width" id="yaS-1h-VID"/>
                            <constraint firstItem="4W8-LX-hBg" firstAttribute="width" secondItem="GLg-YS-7OJ" secondAttribute="width" id="zf2-3e-csm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="SxN-Mn-bkA"/>
                    <connections>
                        <outlet property="emailTextField" destination="2Ci-KU-q5w" id="ibC-hk-jK2"/>
                        <outlet property="passwordTextField" destination="oxc-uM-eaS" id="wgu-ku-ZWn"/>
                        <segue destination="HIw-1K-Ody" kind="presentation" identifier="toHome" id="nya-t7-Dzc"/>
                        <segue destination="5h6-OR-7iE" kind="show" identifier="toSignin" id="Mkl-As-YLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6B-em-myr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="430.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAj-nv-658">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIw-1K-Ody" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFg-uG-voM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emn-ot-x1D" kind="relationship" relationship="rootViewController" id="LRt-l7-onk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCI-3e-MlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1289"/>
        </scene>
        <!--Signup-->
        <scene sceneID="5c8-fP-fmm">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="5h6-OR-7iE" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhL-PF-4BT"/>
                        <viewControllerLayoutGuide type="bottom" id="TaN-eY-vHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgF-oD-a5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-7n-Yuu">
                                <rect key="frame" x="127.5" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sgS-7n-Yuu" secondAttribute="height" multiplier="1:1" id="0iZ-do-Ofo"/>
                                    <constraint firstAttribute="height" constant="120" id="8Zv-OW-VDM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-xO-haX">
                                <rect key="frame" x="47" y="234" width="280" height="231"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-g2-p2c">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tOp-RW-Dve"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="5h6-OR-7iE" id="drg-ke-asT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-Vr-2d7">
                                        <rect key="frame" x="0.0" y="50" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BNF-Ur-wdu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="5h6-OR-7iE" id="UMK-6j-tbH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-AX-c9F">
                                        <rect key="frame" x="0.0" y="100" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9PO-Mc-PSe"/>
                                            <constraint firstAttribute="height" constant="40" id="VQZ-a0-5h3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="5h6-OR-7iE" id="JGs-om-AkX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-SX-tHo">
                                        <rect key="frame" x="0.0" y="150" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aml-YE-rN1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="5h6-OR-7iE" id="0gQ-zL-RuI"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-29-rRM">
                                        <rect key="frame" x="0.0" y="200" width="280" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-Zb-5Yi">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.29411764709999999" green="0.46666666670000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onTermsSwitch:" destination="5h6-OR-7iE" eventType="valueChanged" id="Pe2-hS-tH5"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-hZ-mbZ">
                                                <rect key="frame" x="59" y="0.0" width="221" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ED9-SG-bJE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Kn-Vr-2d7" firstAttribute="width" secondItem="pDz-g2-p2c" secondAttribute="width" id="94Q-Lu-NTj"/>
                                    <constraint firstItem="y3O-SX-tHo" firstAttribute="width" secondItem="rdc-AX-c9F" secondAttribute="width" id="9dS-9R-6iA"/>
                                    <constraint firstItem="qSn-29-rRM" firstAttribute="width" secondItem="y3O-SX-tHo" secondAttribute="width" id="A0b-S3-T96"/>
                                    <constraint firstItem="rdc-AX-c9F" firstAttribute="width" secondItem="1Kn-Vr-2d7" secondAttribute="width" id="NKH-eb-Xop"/>
                                    <constraint firstItem="pDz-g2-p2c" firstAttribute="width" secondItem="qxE-xO-haX" secondAttribute="width" id="rep-BK-1CF"/>
                                    <constraint firstAttribute="width" constant="280" id="xbZ-Nv-QSx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-ii-esK">
                                <rect key="frame" x="47" y="505" width="280" height="40"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46666666670000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignupButton:" destination="5h6-OR-7iE" eventType="touchUpInside" id="cCU-RH-W9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.65098039220000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sl6-ii-esK" firstAttribute="centerX" secondItem="pgF-oD-a5U" secondAttribute="centerX" id="0jP-Oe-YVW"/>
                            <constraint firstItem="sgS-7n-Yuu" firstAttribute="top" secondItem="NhL-PF-4BT" secondAttribute="bottom" constant="20" id="BIn-eE-utn"/>
                            <constraint firstItem="qxE-xO-haX" firstAttribute="centerX" secondItem="pgF-oD-a5U" secondAttribute="centerX" id="aVO-ag-Cqb"/>
                            <constraint firstItem="sl6-ii-esK" firstAttribute="width" secondItem="y3O-SX-tHo" secondAttribute="width" id="dqz-Yg-Y0i"/>
                            <constraint firstItem="sl6-ii-esK" firstAttribute="height" secondItem="y3O-SX-tHo" secondAttribute="height" id="jGZ-Wu-ngD"/>
                            <constraint firstItem="qxE-xO-haX" firstAttribute="top" secondItem="sgS-7n-Yuu" secondAttribute="bottom" constant="30" id="kpf-rV-quF"/>
                            <constraint firstItem="sgS-7n-Yuu" firstAttribute="centerX" secondItem="pgF-oD-a5U" secondAttribute="centerX" id="ng4-WZ-MjU"/>
                            <constraint firstItem="sl6-ii-esK" firstAttribute="top" secondItem="qxE-xO-haX" secondAttribute="bottom" constant="40" id="yLc-uw-8el"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="wOB-tF-hzf"/>
                    <connections>
                        <outlet property="avatarImageView" destination="sgS-7n-Yuu" id="cME-Rc-mG4"/>
                        <outlet property="emailTextField" destination="1Kn-Vr-2d7" id="smn-Fx-XPu"/>
                        <outlet property="passwordTextField" destination="rdc-AX-c9F" id="BBv-W0-oCq"/>
                        <outlet property="repeatPasswordTextField" destination="y3O-SX-tHo" id="9TZ-CP-eGI"/>
                        <outlet property="signupButton" destination="sl6-ii-esK" id="bEY-eF-Nty"/>
                        <outlet property="usernameTextField" destination="pDz-g2-p2c" id="i8A-fa-FXh"/>
                        <segue destination="HIw-1K-Ody" kind="presentation" identifier="toHome" id="ejf-RB-QQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFN-jJ-glv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8f9-jl-uiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m62-8S-JEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKF-nB-nOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwG-eP-UUx" kind="relationship" relationship="rootViewController" id="Ni0-Lb-oUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONj-oR-XZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="430.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarPlaceholder" width="60" height="60"/>
        <image name="ImagePlaceholder" width="112" height="112"/>
        <image name="LoginCloseButton" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3sj-Kk-3v6"/>
    </inferredMetricsTieBreakers>
</document>
